<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pitaguary Tecnologia</title>
    <link rel="shortcut icon" href="assets/favicon/favicon.png" type="image/x-icon">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Montserrat');
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        .container {
            width: 100%;
            height: 100%;
            background-color: #00BFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        .img-404 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 550px;
            height: 400px;
        }
        
        .img-404 img {
            width: 550px;
            height: 400px;
        }
        
        .text-404 {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 450px;
            height: 150px;
            padding-bottom: 15px;
        }
        
        .text-404 p {
            width: 400px;
            padding: 10px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            color: darkblue;
            font-size: 17px;
        }
        
        .button-ini a {
            width: 250px;
            background-color: darkblue;
            height: 50px;
            padding: 20px;
            color: white;
            border-radius: 15px;
            text-decoration: none;
            font-family: 'Raleway', sans-serif;
            font-weight: 700;
        }
        
        .button-ini a:hover {
            background-color: transparent;
            color: darkblue;
            border: 2px darkblue solid;
        }
        
        @media (max-width: 670px) {
            .img-404 {
                width: 150px;
                height: 100px;
                margin-top: -300px;
            }
            .img-404 img {
                width: 150px;
                height: 150px;
            }
            .text-404 {
                width: 150px;
                height: 150px;
            }
            .text-404 p {
                width: 150px;
                padding: 5px;
                font-size: 10px;
            }
            .button-ini a {
                width: 100px;
                height: 30px;
                padding: 10px;
                font-family: 'Raleway', sans-serif;
                font-weight: 700;
                font-size: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="img-404">
            <img src="assets/images/error404.png" alt="404">
        </div>
        <div class="text-404">
            <p>Não vá embora, por favor! Fique com a gente! :)</p>
            <p>Sentimos muito que você tenha encontrado uma página que não existe!</p>
        </div>
        <div class="button-ini">
            <a href="index.html">Voltar para Home</a>
        </div>
    </div>
</body>

</html>